info face="Quer" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quer_0.png"
chars count=51
char id=32   x=31    y=84    width=3     height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=35    y=84    width=2     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=15    y=84    width=5     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=73    y=84    width=7     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=89    y=84    width=7     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=38    y=84    width=2     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=21    y=84    width=4     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=26    y=84    width=4     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=81    y=84    width=7     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=97    y=84    width=7     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=44    y=84    width=2     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=0     y=84    width=7     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=41    y=84    width=2     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=0     y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=14    y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=108   y=63    width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=0     y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=56    y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=70    y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=84    y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=98    y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=84    y=63    width=12    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=0     y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=14    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=47    y=84    width=2     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=50    y=84    width=2     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=63   x=56    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=70    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=84    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=84    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=112   y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=0     y=63    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=14    y=63    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=28    y=63    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=42    y=63    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=56    y=84    width=2     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=8     y=84    width=6     height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=56    y=63    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=59    y=84    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=70    y=63    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=14    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=28    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=42    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=56    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=70    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=98    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=117   y=63    width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=112   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=98    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=28    y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=42    y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=112   y=21    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=28    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=42    y=42    width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=97    y=63    width=10    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
