
     .-------+---- -- - ---------- - --.
     |:                                |
  _ _ __/\_____________________________ _

       o f f s e t   o v e r d r i v e
    _______________________________  ____ _
                                   \/
     |        64k windows intro        !
     |           by spectrox           :
     |        for deadline 2024        .
     |                                 .
     !      code, graphics, music      :
     :           by olympian           |
     .                                 |
     |    source code and assets at    |
     |       github.com/olymp14n/      |
     |    spectrox-offset_overdrive    |
     |                                 !
     |    thanks to alex winston for   :
     |       letting me cover his      .
     |    ay chiptune "adaptations"    :
     .    the original tune is here    |
     :       youtu.be/MjL7xwJUVNE      |
     |.                               :|
     !:.                           ..::|
     `-------- - + -  --  - - - - - ---'
